plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}


mainClassName = 'com.kylelovestoad.kylebot.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.1.1_138'
    compile group: 'me.duncte123', name: 'botCommons' , version: '1.0.83'
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

compileJava.options.encoding = 'UTF-8'
