plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}


mainClassName = 'com.kylelovestoad.kylebot.Bot'

version '1.1.0'

sourceCompatibility = JavaVersion.VERSION_13

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.1.1_149'
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.eclipse.mylyn.github', name:'org.eclipse.egit.github.core', version:'2.1.5'
}

compileJava.options.encoding = 'UTF-8'
