plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}


mainClassName = 'com.kylelovestoad.kylebot.Bot'

version '1.1.0'

sourceCompatibility = JavaVersion.VERSION_14

repositories {
    jcenter()
}


dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.1.1_149'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.eclipse.mylyn.github', name:'org.eclipse.egit.github.core', version:'2.1.5'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
}

compileJava.options.encoding = 'UTF-8'
